{
	"name": "natural-logs",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/types/index.d.ts",
	"keywords": [],
	"author": "",
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c --watch"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.35.0",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-import-css": "^3.5.8",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.8.2"
	}
}
